# TalosRowing

./: .gitignore  .travis.yml  build.gradle  settings.gradle
android-common/: build.gradle
android-common/src/main/: AndroidManifest.xml
android-common/src/main/java/org/nargila/robostroke/android/common/: AutoResizeTextView.java  ConfigureLog4J.java  FileHelper.java  NotificationHelper.java  PreviewFrameLayout.java  ScreenStayupLock.java
android-common/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/java/org/nargila/robostroke/: BusEventListener.java  ParamKeys.java  ParamRegistration.java  RoboStroke.java  RoboStrokeEventBus.java  SensorBinder.java
common/src/main/java/org/nargila/robostroke/acceleration/: AccelerationFilter.java  GravityFilter.java
common/src/main/java/org/nargila/robostroke/common/: ClockTime.java  DataConverter.java  ListenerList.java  LocationUtil.java  NumberHelper.java  Pair.java  SimpleLock.java  ThreadedQueue.java
common/src/main/java/org/nargila/robostroke/common/filter/: LowpassFilter.java  PassFilterBase.java
common/src/main/java/org/nargila/robostroke/data/: AxisDataFilter.java  ClockProvider.java  DataIdx.java  DataRecord.java  DataRecordSerializer.java  ErrorListener.java  FileDataInput.java  InputException.java  RecordDataInput.java  SensorDataFilter.java  SensorDataInput.java  SensorDataInputBase.java  SensorDataSink.java  SensorDataSource.java  SessionFileVersionError.java  SessionRecorder.java  SessionRecorderConstants.java  SynchedFileDataInput.java
common/src/main/java/org/nargila/robostroke/data/media/: ExternalMedia.java  MediaSynchedFileDataInput.java
common/src/main/java/org/nargila/robostroke/data/remote/: DataReceiver.java  DataRemote.java  DataSender.java  DatagramData.java  DatagramDataReceiver.java  DatagramDataSender.java  DatagramSocketHelper.java  RemoteDataInput.java  SessionBroadcaster.java  SocketDataSender.java
common/src/main/java/org/nargila/robostroke/data/version/: DataVersionConverter.java
common/src/main/java/org/nargila/robostroke/data/version/impl/: DataVersionConverter_1.java  DataVersionConverter_2.java
common/src/main/java/org/nargila/robostroke/param/: Parameter.java  ParameterBusEventData.java  ParameterChangeListener.java  ParameterInfo.java  ParameterLevel.java  ParameterListenerOwner.java  ParameterListenerRegistration.java  ParameterService.java
common/src/main/java/org/nargila/robostroke/stroke/: HalfSinoidDetector.java  RollScanner.java  RowingDetector.java  RowingSplitMode.java  StrokePowerScanner.java  StrokeRateScanner.java  StrokeScannerBase.java
common/src/main/java/org/nargila/robostroke/ui/: LayoutMode.java  RSCanvas.java  RSDoubleClickListener.java  RSDrawable.java  RSPaint.java  RSPath.java  UILiaison.java
common/src/main/java/org/nargila/robostroke/ui/graph/: AccellGraph.java  CyclicArrayXYSeries.java  DataUpdatable.java  GraphMargines.java  LineGraph.java  MultiXYSeries.java  RollGraph.java  RollGraphOverlay.java  RollGraphOverlayStrokeAnalysis.java  RollOverlayType.java  SensorGraphBase.java  StrokeAnalysisGraph.java  StrokeAnalysisGraphSingle.java  StrokeGraph.java  StrokePowerGraph.java  XSeriesProxy.java  XYSeries.java
common/src/main/java/org/nargila/robostroke/ui/meters/: MeterView.java  MetersDisplayManager.java
common/src/main/java/org/nargila/robostroke/way/: DistanceResolver.java  DistanceResolverDefault.java  GPSDataFilter.java
common/src/test/java/org/nargila/robostroke/: RoboStrokeTest.java  TestProperties.java  TestRoboStroke.java
common/src/test/java/org/nargila/robostroke/data/: SensorDataSourceTest.java
common/src/test/java/org/nargila/robostroke/param/: ParameterServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
talos-main/: build.gradle
talos-main/src/main/: AndroidManifest.xml
talos-main/src/main/java/org/nargila/robostroke/android/app/: AndroidLocationDistanceResolver.java  AndroidSensorDataInput.java  ErrorHandler.java  GraphPanelDisplayManager.java  HXMDataReceiver.java  HeartRateView.java  MetersDisplayManager.java  MyApp.java  Preferences.java  PreferencesHelper.java  RecordSyncLeaderDialog.java  ReplayFileList.java  RoboStrokeActivity.java  RoboStrokeConstants.java  StrokePowerBarGraphView.java  package.html
talos-main/src/main/java/org/nargila/robostroke/android/app/roll/: RollView.java  RollViewGroup.java  RollViewlet.java
talos-main/src/main/java/org/nargila/robostroke/android/common/: SeekBarPreference.java
talos-main/src/main/java/org/nargila/robostroke/android/remote/: ServiceNotExist.java  TalosBroadcastServiceConnector.java  TalosReceiverServiceConnector.java  TalosRemoteServiceHelper.java
talos-main/src/main/java/org/nargila/robostroke/ui/android/: AndroidCanvas.java  AndroidPaint.java  AndroidPath.java  AndroidUILiaison.java
talos-main/src/main/java/org/nargila/robostroke/ui/graph/android/: AccellGraphView.java  AndroidGraphViewBase.java  LineGraphView.java  RollGraphView.java  StrokeAnalysisGraphSingleView.java  StrokeAnalysisGraphView.java  StrokeGraphView.java  StrokePowerGraphView.java
talos-main/src/main/res/layout/: hrm_view.xml  main.xml  meters_m.xml  meters_s.xml  replay_file_select.xml  roll_view.xml  roll_view2.xml  seekbar_preference_dialog.xml  tilt_freeze_dialog.xml
talos-main/src/main/res/menu/: options_menu.xml  options_menu2.xml
talos-main/src/main/res/values/: fonts.xml  prefs.xml  strings.xml  styles.xml
talos-main/src/main/res/values-ldpi/: prefs.xml
talos-main/src/main/res/xml/: preferences.xml
talos-remote/: build.gradle
talos-remote/src/main/: AndroidManifest.xml
talos-remote/src/main/java/org/nargila/robostroke/android/remote/: TalosBroadcastService.java  TalosReceiverService.java  TalosService.java
