// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    slf4jVersion = '1.7.12'

    javaVersion = '1.8'

    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"

    minSdkVersion = 16
    targetSdkVersion = 29

    versionCode = 332
    versionName = '0.9.7.332'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
