apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':common')

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation "org.slf4j:slf4j-api:${rootProject.ext.slf4jVersion}"

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testImplementation "org.slf4j:slf4j-log4j12:${rootProject.ext.slf4jVersion}"

    // https://mvnrepository.com/artifact/log4j/log4j
    implementation "log4j:log4j:1.2.17"

    // https://mvnrepository.com/artifact/de.mindpipe.android/android-logging-log4j
    implementation "de.mindpipe.android:android-logging-log4j:1.0.3"
}
