apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation "org.slf4j:slf4j-api:${rootProject.ext.slf4jVersion}"

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14
    testImplementation "org.slf4j:slf4j-jdk14:${rootProject.ext.slf4jVersion}"

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation "commons-io:commons-io:1.3.2"
}

sourceCompatibility = "7"
targetCompatibility = "7"
